#************************************************************
#
#  makefile for GNU C++
#
#************************************************************


CC = g++
CCFILES  = main.cpp

#************************************************************
#
# Rule for making .o-file from .cpp-file
#
# $@ = Name of the target (.o)
# $< = Name of dependency (.cpp)
#
#************************************************************

.cpp.o:
	$(CC) -c -O2 -o$@ $<

#************************************************************
#
# List of object-files
#
#************************************************************

CCOBJECTS  = $(CCFILES:.cpp=.o)

#************************************************************
#
# Name of target
#
#************************************************************

TARGET  =

#************************************************************
#
# Rule for default-target
#
#************************************************************

default: $(TARGET)


#************************************************************
#
# Rule for creating target from objects
#
#************************************************************

$(TARGET): $(CCOBJECTS) makefile
	$(CC) -o $(TARGET) $(CCFLAGS) $(CCOBJECTS)	

